apiVersion: v1
kind: Service
metadata:
  name: {{ include "platform-challenge.fullname" . }}
  labels:
    {{- include "platform-challenge.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "platform-challenge.selectorLabels" . | nindent 4 }}
